# android-101

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gnatware/amber/: ApplicationTest.java
app/src/androidTest/java/gnatware/com/amber/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnatware/amber/: AmberApplication.java  CreateAccountFragment.java  DriverMapActivity.java  DriverRequestsActivity.java  ExistingAccountFragment.java  LoginFragmentBase.java  LoginFragmentListener.java  LoginHelpFragment.java  MainActivity.java  ParseLoginHelpFragment.java  RequestStatusService.java  RequestsAdapter.java  RiderMapActivity.java  RiderRequest.java  SignInActivity.java  SignInFragment.java
app/src/main/java/gnatware/com/amber/: AmberApplication.java  DriverMapActivity.java  DriverRequestsActivity.java  MainActivity.java  RequestStatusService.java  RequestsAdapter.java  RiderMapActivity.java  RiderRequest.java
app/src/main/res/drawable/: shape_circle_black.xml
app/src/main/res/layout/: activity_driver_map.xml  activity_driver_requests.xml  activity_main.xml  activity_rider_map.xml  activity_sign_in.xml  com_parse_ui_parse_login_help_fragment.xml  content_driver_map.xml  content_driver_requests.xml  content_main.xml  content_rider_map.xml  form_create_account.xml  form_existing_account.xml  form_sign_in.xml  fragment_create_account.xml  fragment_existing_account.xml  fragment_sign_in.xml  item_accepted_request.xml  item_request.xml
app/src/main/res/menu/: menu_driver_requests.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gnatware/amber/: ExampleUnitTest.java
app/src/test/java/gnatware/com/amber/: ExampleUnitTest.java
