apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "gnatware.com.amber"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('debug.properties').newDataInputStream())
            def parseAppId = properties.getProperty('parse_app_id')
            resValue 'string', 'build_parse_app_id', parseAppId
            def parseClientKey = properties.getProperty('parse_client_key')
            resValue 'string', 'build_parse_client_key', parseClientKey
            def googleMapsKey = properties.getProperty('google_maps_key')
            resValue 'string', 'build_google_maps_key', googleMapsKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            Properties properties = new Properties()
            properties.load(project.rootProject.file('release.properties').newDataInputStream())
            def parseAppId = properties.getProperty('parse_app_id')
            resValue 'string', 'build_parse_app_id', parseAppId
            def parseClientKey = properties.getProperty('parse_client_key')
            resValue 'string', 'build_parse_client_key', parseClientKey
            def googleMapsKey = properties.getProperty('google_maps_key')
            resValue 'string', 'build_google_maps_key', googleMapsKey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.12.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
