<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/existingAccountForm"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtEmailAddress"
        android:text="Email address"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParseLoginUI.EditText"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:fontFamily="sans-serif"
        android:hint="@string/com_parse_ui_password_input_hint"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:id="@+id/existingAccountButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing">

        <Button
            android:id="@+id/btnCancel"
            style="@style/ParseLoginUI.Button"
            android:layout_weight="0.5"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnSignIn"
            style="@style/ParseLoginUI.Button"
            android:layout_marginLeft="@dimen/com_parse_ui_small_horizontal_spacing"
            android:layout_weight="0.5"
            android:text="Sign in" />
    </LinearLayout>

    <Button
        android:id="@+id/parse_login_help"
        style="@style/ParseLoginUI.HelpButton"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:layout_marginBottom="@dimen/com_parse_ui_small_vertical_spacing"
        android:text="@string/com_parse_ui_forgot_password_button_label" />
</LinearLayout>
