<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/existinAccountFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExistingAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtExistingAccountSignIn"
            android:text="Sign in with existing account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <include layout="@layout/form_existing_account" />

    </LinearLayout>
</FrameLayout>
