<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnAction"
            android:scaleType="centerInside"
            android:contentDescription="Contact this rider"
            android:src="@drawable/ic_person_pin_black_24dp"
            android:background="@drawable/shape_circle_black"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/txtRequesterId"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/txtPickupDistance"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>
</LinearLayout>